<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Nerko+One&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        a {
            color: black;
            font-size: 20px;
            padding: 2px;
            border: 2px solid black;
            border-radius: 25px;
            transition: 0.3s;
            font-family: "Nerko One", cursive;
            text-decoration: none;
            text-align: center;
            background-color: transparent;
        }
        a:hover {
            padding: 2px;
            border: 2px solid transparent;
            box-shadow: 2px 2px 2px black;
            background-color: transparent;
        }
        body{
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <a href="main.html" id="hn">CONTEXT</a>
</body>
</html>
